<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />

    <script>

      function displayMessage() {
          alert("amico invitato!");
      }

    </script>

  



  </head>
  <body>
    <div>
      <link href="./invite_player.css" rel="stylesheet" />

      <div class="choose_robot-container">
        <div class="choose_robot-choose_robot">
          <div class="choose_robot-adding">
            <button
              src="public/external/frame1173-5w7r-400h.png"
              alt="CasellaContenente"
              class="choose_robot-frame1"
            ></button>
            <div class="choose_robot-choose_robot">
              <div class="choose_robot-casellacont"></div>
            </div>
            <a
            ><p class="choose_robot-textrandoop"> write your friend's idplayer:</p></a>
            <textarea style=" top: 545px;
                left: 744px;
                width: 425px;
                height: 60px;
                position: absolute;
                border-color: rgba(221, 221, 221, 1);
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.1);
                -webkit-text-fill-color: white;
                font-size: 30px;
                "
                
                placeholder="//WRITE THE ID HERE"
             ></textarea>
            
            <a onclick="displayMessage()"
              src="public/external/button1176-60cl-200h.png"
              alt="ButtonChoose"
              class="choose_robot-buttonchoose pressione"
              href="multiplayermenu"           
            ><p class="choose_robot-textchoose">CHOOSE</p></a>

            <a
              src="public/external/button1177-n1jd-200h.png"
              alt="ButtonCancel"
              class="choose_robot-buttoncancel pressione"
              href="mainmenu"
            ><p class="choose_robot-textcancel">BACK</p></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
