<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./lavagna_multiplayer.css" rel="stylesheet" />

      <div class="ambientediediting-container">
        <div class="ambientediediting-ambientediediting">
          
          <div class="ambientediediting-main">
            <button
              src="public/external/a_editing/button2071-176d-200h.png"
              alt="ButtonChoosenClass-ChoosenRobot"
              class="ambientediediting-button"
            ></button>
            <span class="ambientediediting-text">
              <span style="white-space: pre-wrap;"></style>   Chosen Class: 3                  Multiplayer Mode</span>
            </span>
           
          </div>
          <a
            src="public/external/a_editing/button2073-zxg-200h.png"
            alt="ButtonPiccolo1"
            href="multiplayermenu"
            class="ambientediediting-button2 pressione"
          ><p class="ambientediediting-text02 ">BACK</p></a>
          <button
            src="public/external/a_editing/button2073-b3i4-200h.png"
            alt="ButtonPiccolo2"
            class="ambientediediting-button3 pressione"
          ><p class="ambientediediting-text04 ">NEXT</p></button>
          <button
            src="public/external/a_editing/button2074-pncs-200h.png"
            alt="ButtonPiccolo3"
            class="ambientediediting-button4 pressione"
          > <p class="ambientediediting-text06 ">SAVE</p></button>
          <span class="ambientediediting-text08"></span>
          <span class="ambientediediting-text09">
            <label>
              <textarea style=" top: 111px;
              left: 124.84256744384766px;
              width: 800px;
              height: 643px;   border-width: 2px; border-color: black;
              margin: -51px; margin-right: 9px;
              color: white; background-color: rgba(0, 0, 0, 0.1); white-space: nowrap; resize: none;" 
              cols="75" rows="20" placeholder="//WRITE HERE YOUR JAVA CODE"></textarea>
            </label>
          </span>
          <span class="ambientediediting-text10">
            <label>
              <div style=" top: 111px;
              left: 1000px;
              width: 400px;
              height: 643px;   border-width: 2px; border-color: black;
              margin: -51px; margin-right: 9px;
              color: white; background-color: rgba(0, 0, 0, 0.1); white-space: nowrap; resize: none;" 
              cols="75" rows="20">classe di prova</div>
            </label>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
